{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDB": {
    "Database": "products_Db_testing",
    "Host": "localhost",
    "Port": 27021,
    "User": "root",
    "Password": "example"
  }
}